<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon"
	href="/studyhtml5/favicon.ico">
<meta http-equiv="Expires" content="Mon, 01 Jan 2020 00:00:01 GMT">
<!--위의 명시된 날짜 이후가 되면 페이지가 캐싱되지 않는다.(2020년 이후 쭉 ) -->
<meta http-equiv="Expires" content="-1">

<!--캐시된 페이지가 만료되어 삭제되는 시간을 정의하나 특별한 경우가 아니면 -1로 설정-->

<meta http-equiv="Pragma" content="no-cache">
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.0)-->

<meta http-equiv="Cache-Control" content="no-cache">
<!--페이지 로드시마다 페이지를 캐싱하지 않는다.(HTTP 1.1)-->

<!-- reset 스타일 시트 -->
<!-- <link rel="stylesheet" type="text/css" href="/studyhtml5/asset/css/reset.css">-->
<!-- 스타일 시트 -->
<style type="text/css">
table, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	width: 500px;
	margin: 2px;
	padding: 2px;
}

thead {
	background: royalblue;
	color: white;
	text-align: center;
}

#no {
  text-align: center;
}

#readCnt, #regDt {
  text-align: right;
}

#search {
  width: 85px;
  text-align: center;
  
}

#searchWord {
  width: 75px;
}

#pageNum {
  width: 105px;
  text-align: right;
  color: royalblue;
}



#searchDiv {
  position: relative;
  left: 100px;
  padding-bottom: 2px;
}

#btn {
  background: skyblue;
  width: 52px;
  
}

</style>
<title>Insert title here</title>
<!-- jquery -->
<script type="text/javascript"
	src="/studyhtml5/asset/js/jquery-1.12.4.js"></script>

</head>
<body>
	<h2></h2>
	<hr />
	<div id="searchDiv">
		<select id="search">
		 <option value="">전체</option>
		 <option value="10">제목</option>
		 <option value="20">내용</option>
		</select>
		<input type="text" id="searchWord">
		<select id="pageNum" name="pageNum">
		 <option>10</option>
		 <option>20</option>
		 <option>50</option>
		</select>
		<input id="btn" type="button" value="조회">
		<input id="btn" type="button" value="등록">
	</div>
	<table>
		<thead>
			<tr>
				<td>NO</td>
				<td>제목</td>
				<td>조회수</td>
				<td>등록일</td>
				<td>등록자</td>
			</tr>
		</thead>
		
		<tr>
			<td id="no">1</td>
      <td>게시글1</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">2</td>
      <td>게시글2</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">3</td>
      <td>게시글3</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">4</td>
      <td>게시글4</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">5</td>
      <td>게시글5</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">6</td>
      <td>게시글6</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">7</td>
      <td>게시글7</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">8</td>
      <td>게시글8</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
			<td id="no">9</td>
      <td>게시글9</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
		</tr>
		<tr>
      <td id="no">10</td>
      <td>게시글10</td>
      <td id="readCnt">0</td>
      <td id="regDt">2022-04-20</td>
      <td>admin</td>
    </tr>
	</table>

	<!--자바스크립트 코드 -->
	<script type="text/javascript">
		$(document).ready(function() {
			console.log('PCWK *** document');
		});
	</script>
</body>
</html>